<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Palette Generator</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet" />

		<style>
			body {
				margin: 0;
				padding: 4rem;
				background: #222;
				gap: 2rem;
				justify-content: center;
				align-items: center;
			}
			* {
				color: #fff;
				font-family: "IBM Plex Mono", monospace;
			}
			.card {
				background: #333;
				padding: 2rem;
				border-radius: 1rem;
				border: 2px solid #fff1;
				align-items: stretch;
			}
			.gap-2 {
				gap: 2rem;
			}
			.col {
				display: flex;
				flex-direction: column;
			}
			.row {
				display: flex;
				flex-direction: row;
			}
			.color-preview {
				width: 4rem;
				height: 4rem;
				border-radius: 0.5rem;
				border: 2px solid #fff2;
			}
			.color-text {
				background: transparent;
				border-radius: 0.5rem;
				border: 2px solid #fff2;
				padding: 0 1rem;
				padding-left: calc(1ch + 0.5rem);
				font-size: 1.5rem;
				width: 12rem;
				position: relative;
				display: flex;
				align-items: center;
			}
			.color-text::before {
				content: "#";
				color: #ccc;
				position: absolute;
				left: 0.5rem;
				top: 50%;
				translate: 0 -50%;
				font-size: 1.5rem;
			}
			input {
				background: transparent;
				outline: none;
				border: none;
				font-size: 1.5rem;
				position: absolute;
				left: calc(1ch + 0.5rem);
				top: 50%;
				translate: 0 -50%;
			}
		</style>
	</head>
	<body class="col">
		<div class="gap-2 card row">
			<div class="color-preview" id="input-color-preview"></div>
			<div class="color-text" id="input-color">
				<input type="text" id="input-color" maxlength="6" pattern="^[0-9a-f]{6}$" />
			</div>
		</div>
		<div class="gap-2 card col">
			<div class="gap-2 row">
				<div class="color-preview" id="output-color-preview-accent"></div>
				<div class="color-text" id="output-color-accent"></div>
			</div>

			<div class="gap-2 row">
				<div class="color-preview" id="output-color-preview-background"></div>
				<div class="color-text" id="output-color-background"></div>
			</div>
		</div>

		<script>
			const inputColor = document.getElementById("input-color");
			const inputColorPreview = document.getElementById("input-color-preview");

			const outputColorAccent = document.getElementById("output-color-accent");
			const outputColorPreviewAccent = document.getElementById("output-color-preview-accent");

			const outputColorBackground = document.getElementById("output-color-background");
			const outputColorPreviewBackground = document.getElementById("output-color-preview-background");

			inputColor.addEventListener("beforeinput", (e) => {
				if (e.data == null) return;
				if (!/^[0-9a-f]*$/.test(e.data)) {
					e.preventDefault();
				}
			});
			inputColor.addEventListener("input", (e) => {
				const c = e.target.value.replaceAll(/[^0-9a-f]/gi, "");

				inputColorPreview.style.backgroundColor = `#${c}`;

				const r = parseInt(c.substring(0, 2), 16) / 255;
				const g = parseInt(c.substring(2, 4), 16) / 255;
				const b = parseInt(c.substring(4, 6), 16) / 255;

				const [accent, background] = createPalette([r, g, b]);
				outputColorPreviewAccent.style.backgroundColor = `#${accent}`;
				outputColorPreviewBackground.style.backgroundColor = `#${background}`;
				outputColorAccent.textContent = accent;
				outputColorBackground.textContent = background;
			});

			const multiplyMatrices = (A, B) => {
				return [
					A[0][0] * B[0] + A[0][1] * B[1] + A[0][2] * B[2],
					A[1][0] * B[0] + A[1][1] * B[1] + A[1][2] * B[2],
					A[2][0] * B[0] + A[2][1] * B[1] + A[2][2] * B[2],
				];
			};

			const oklch2oklab = ([l, c, h]) => [l, isNaN(h) ? 0 : c * Math.cos((h * Math.PI) / 180), isNaN(h) ? 0 : c * Math.sin((h * Math.PI) / 180)];
			const oklab2oklch = ([l, a, b]) => [
				l,
				Math.sqrt(a ** 2 + b ** 2),
				Math.abs(a) < 0.0002 && Math.abs(b) < 0.0002 ? NaN : ((((Math.atan2(b, a) * 180) / Math.PI) % 360) + 360) % 360,
			];

			const rgb2srgbLinear = (rgb) => rgb.map((c) => (Math.abs(c) <= 0.04045 ? c / 12.92 : (c < 0 ? -1 : 1) * ((Math.abs(c) + 0.055) / 1.055) ** 2.4));
			const srgbLinear2rgb = (rgb) => rgb.map((c) => (Math.abs(c) > 0.0031308 ? (c < 0 ? -1 : 1) * (1.055 * Math.abs(c) ** (1 / 2.4) - 0.055) : 12.92 * c));

			const oklab2xyz = (lab) => {
				const LMSg = multiplyMatrices(
					[
						[1, 0.3963377773761749, 0.2158037573099136],
						[1, -0.1055613458156586, -0.0638541728258133],
						[1, -0.0894841775298119, -1.2914855480194092],
					],
					lab
				);
				const LMS = LMSg.map((val) => val ** 3);
				return multiplyMatrices(
					[
						[1.2268798758459243, -0.5578149944602171, 0.2813910456659647],
						[-0.0405757452148008, 1.112286803280317, -0.0717110580655164],
						[-0.0763729366746601, -0.4214933324022432, 1.5869240198367816],
					],
					LMS
				);
			};
			const xyz2oklab = (xyz) => {
				const LMS = multiplyMatrices(
					[
						[0.819022437996703, 0.3619062600528904, -0.1288737815209879],
						[0.0329836539323885, 0.9292868615863434, 0.0361446663506424],
						[0.0481771893596242, 0.2642395317527308, 0.6335478284694309],
					],
					xyz
				);
				const LMSg = LMS.map((val) => Math.cbrt(val));
				return multiplyMatrices(
					[
						[0.210454268309314, 0.7936177747023054, -0.0040720430116193],
						[1.9779985324311684, -2.4285922420485799, 0.450593709617411],
						[0.0259040424655478, 0.7827717124575296, -0.8086757549230774],
					],
					LMSg
				);
			};
			const xyz2rgbLinear = (xyz) => {
				return multiplyMatrices(
					[
						[3.2409699419045226, -1.537383177570094, -0.4986107602930034],
						[-0.9692436362808796, 1.8759675015077202, 0.04155505740717559],
						[0.05563007969699366, -0.20397695888897652, 1.0569715142428786],
					],
					xyz
				);
			};
			const rgbLinear2xyz = (rgb) => {
				return multiplyMatrices(
					[
						[0.41239079926595934, 0.357584339383878, 0.1804807884018343],
						[0.21263900587151027, 0.715168678767756, 0.07219231536073371],
						[0.01933081871559182, 0.11919477979462598, 0.9505321522496607],
					],
					rgb
				);
			};

			const oklch2rgb = (lch) => srgbLinear2rgb(xyz2rgbLinear(oklab2xyz(oklch2oklab(lch))));
			const rgb2oklch = (rgb) => oklab2oklch(xyz2oklab(rgbLinear2xyz(rgb2srgbLinear(rgb))));

			const bgL = 0.2834;
			const bgC = 0.0192;
			const acL = 0.6666;
			const acC = 0.1103;

			const createPalette = (rgb) => {
				const inputOklch = rgb2oklch(rgb);
				const accentOklch = [acL, acC, inputOklch[2]];
				const bgOklch = [bgL, bgC, inputOklch[2]];
				const accentRgb = oklch2rgb(accentOklch)
					.map((c) =>
						Math.round(c * 255)
							.toString(16)
							.padStart(2, "0")
					)
					.join("");
				const bgRgb = oklch2rgb(bgOklch)
					.map((c) =>
						Math.round(c * 255)
							.toString(16)
							.padStart(2, "0")
					)
					.join("");
				return [accentRgb, bgRgb];
			};
		</script>
	</body>
</html>
